{
  "name": "opusclip-simple-rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:service": "cd apps/api && uvicorn app.main:app --reload --port 8800",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev": "concurrently -n service,api,web -c green,cyan \"pnpm dev:service\" \"pnpm dev:api\" \"pnpm dev:web\"",
    "docker:build": "docker compose -f docker/compose.yaml build",
    "docker:up": "docker compose -f docker/compose.yaml up -d",
    "docker:logs": "docker compose -f docker/compose.yaml logs -f",
    "docker:down": "docker compose -f docker/compose.yaml down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0"
}
